# agents-remote

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: README.md  branch-protection.yml  codeql.yml  quality-checks.yml  security.yml  tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/rcc/: MainActivity.kt  RccApplication.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/example/rcc/: App.kt
app/src/commonMain/kotlin/com/example/rcc/data/api/: RccApiClient.kt
app/src/commonMain/kotlin/com/example/rcc/data/repository/: AppChatRepositoryImpl.kt
app/src/commonMain/kotlin/com/example/rcc/di/: AppModule.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatdetail/component/: ChatDetailComponent.kt  DefaultChatDetailComponent.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatdetail/store/: ChatDetailStore.kt  ChatDetailStoreFactory.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatdetail/ui/: ChatDetailScreen.kt  MessageBubble.kt  TypingIndicator.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatlist/component/: ChatListComponent.kt  DefaultChatListComponent.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatlist/store/: ChatListStore.kt  ChatListStoreFactory.kt
app/src/commonMain/kotlin/com/example/rcc/features/chatlist/ui/: ChatItem.kt  ChatListScreen.kt
app/src/commonMain/kotlin/com/example/rcc/root/: DefaultRootComponent.kt  RootComponent.kt
app/src/commonMain/kotlin/com/example/rcc/theme/: Theme.kt
app/src/commonTest/kotlin/com/example/rcc/features/chatdetail/store/: ChatDetailStoreTest.kt
app/src/commonTest/kotlin/com/example/rcc/features/chatlist/store/: ChatListStoreTest.kt
app/src/desktopMain/kotlin/com/example/rcc/: Main.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/rcc/: Application.kt
backend/src/main/kotlin/com/example/rcc/config/: AppConfig.kt
backend/src/main/kotlin/com/example/rcc/di/: AppModule.kt  BackendModule.kt
backend/src/main/kotlin/com/example/rcc/features/chat/: ChatHandler.kt  ChatRoutes.kt  WebSocketHandler.kt
backend/src/main/kotlin/com/example/rcc/features/chat/dto/: ChatRequest.kt
backend/src/main/kotlin/com/example/rcc/plugins/: Routing.kt  Serialization.kt  WebSockets.kt
backend/src/main/kotlin/com/example/rcc/service/: ClaudeCodeService.kt
backend/src/test/kotlin/com/example/rcc/features/chat/: ChatHandlerTest.kt  WebSocketHandlerTest.kt
backend/src/test/kotlin/com/example/rcc/integration/: ChatApiIntegrationTest.kt  WebSocketIntegrationTest.kt
backend/src/test/kotlin/com/example/rcc/service/: ClaudeCodeServiceTest.kt
docs/: BRANCHING_STRATEGY.md  GITHUB_SETUP.md  QUICK_SETUP.md  TEST_COVERAGE_REPORT.md
docs/plans/: 2025-02-14-IMPLEMENTATION-PLAN.md  2025-02-14-remote-cloud-code-design.md  2026-02-14-agp-9-migration.md  2026-02-16-test-coverage-implementation.md  2026-02-16-test-coverage-improvement-design.md  ARCHITECTURE-GUIDE.md  CLIENT-ARCHITECTURE.md  TECH-STACK.md
gradle/: libs.versions.toml
scripts/: setup-pre-commit-hooks.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/rcc/data/db/: DatabaseDriver.kt
shared/src/androidMain/kotlin/com/example/rcc/domain/util/: UuidGenerator.kt
shared/src/androidUnitTest/kotlin/com/example/rcc/data/mapper/: ChatMapperTest.kt
shared/src/androidUnitTest/kotlin/com/example/rcc/domain/entity/: MessageTest.kt
shared/src/androidUnitTest/kotlin/com/example/rcc/domain/usecase/: CreateChatUseCaseTest.kt  SendMessageUseCaseTest.kt
shared/src/androidUnitTest/kotlin/com/example/rcc/domain/usecase/integration/: ChatFlowIntegrationTest.kt
shared/src/backendMain/kotlin/com/example/rcc/data/db/: DatabaseDriver.kt
shared/src/backendMain/kotlin/com/example/rcc/domain/util/: UuidGenerator.kt
shared/src/commonMain/kotlin/com/example/rcc/data/db/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/example/rcc/data/dto/: ChatDto.kt
shared/src/commonMain/kotlin/com/example/rcc/data/mapper/: ChatMapper.kt
shared/src/commonMain/kotlin/com/example/rcc/data/repository/: ChatRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/rcc/domain/entity/: Chat.kt  Message.kt  TimeUtils.kt
shared/src/commonMain/kotlin/com/example/rcc/domain/error/: DomainError.kt
shared/src/commonMain/kotlin/com/example/rcc/domain/repository/: ChatRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/example/rcc/domain/usecase/: CreateChatUseCase.kt  GetChatsUseCase.kt  SendMessageUseCase.kt
shared/src/commonMain/kotlin/com/example/rcc/domain/util/: UuidGenerator.kt
shared/src/commonMain/sqldelight/com/example/rcc/database/: RemoteCloudCodeDb.sq
shared/src/commonTest/kotlin/com/example/rcc/domain/entity/: ChatTest.kt
shared/src/commonTest/kotlin/com/example/rcc/domain/repository/: ChatRepositoryTest.kt
shared/src/commonTest/kotlin/com/example/rcc/domain/usecase/: GetChatsUseCaseTest.kt
shared/src/iosMain/kotlin/com/example/rcc/data/db/: DatabaseDriver.kt
shared/src/iosMain/kotlin/com/example/rcc/domain/util/: UuidGenerator.kt
